<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.4em;
    
    }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .box {
            background: burlywood;
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 15px
        }
        #box-1 p {text-align: center;}
        #box-2 p {text-align: left;}
        #box-3 p {text-align: right;}
        #box-4 p {text-align: justify;}

        #box-2 {
            width: 68% ;
            float:left ;
        }
        #box-3 {
            width:30%; 
            float: right;
        }
        #box-4 {
            float: inline-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deleniti ea vel. Est, dicta nobis
                temporibus numquam velit praesentium, quia incidunt, modi autem nemo ratione doloribus perferendis ipsa
                aut error!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deleniti ea vel. Est, dicta nobis
                temporibus numquam velit praesentium, quia incidunt, modi autem nemo ratione doloribus perferendis ipsa
                aut error!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deleniti ea vel. Est, dicta nobis
                temporibus numquam velit praesentium, quia incidunt, modi autem nemo ratione doloribus perferendis ipsa
                aut error!</p>
        </div>
        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deleniti ea vel. Est, dicta nobis
                temporibus numquam velit praesentium, quia incidunt, modi autem nemo ratione doloribus perferendis ipsa
                aut error!</p>
        </div>
    </div>
</body>

</html>