<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
        header{
            background-color: rebeccapurple;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
          a {
      
      text-decoration: none;
      color: white;
      font-size: 0.9rem;
      margin: 0;
      gap: 1.6rem;

  }
  
  ul {
     display: flex;
     list-style: none;
     padding: 0;
     margin: 0;
     gap: 1.6rem;
     
  }
    </style>
</head>

<body>
    <header>
    <ul>
        <li><a href="Ejercicios-Flex/flex-header/">Header</a></li>
        <li><a href="Ejercicios-Flex/flex-layout/">Layout</a></li>
        <li><a href="Ejercicios-Flex/flex-layout-2/">Layout 2</a></li>
        <li><a href="Ejercicios-Flex/flex-modal/">Modal</a></li>
    </ul>
</header>

</body>

</html>