<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ejercicios. Páginas web HTML y hojas de estilo CSS</title>
  <style>
   
      body {
        background-color: orange;
      }

      h1 {
        margin: 0;
      }

      main {
        background-color: white;
        padding: 10px;

      }

      section {
        background-color: orange;
        border: 5px solid darkorange;
        border-top: none;
        margin-bottom: 5px;
      }

      h2 {
        background-color: darkorange;
        margin: 0;
      }

      article {
        background-color: red;
        border: 5px solid darkred;
        border-top: none;
      }

      h3 {
        background-color: darkred;
        margin: 0;

      }

      p {
        padding: 5px;
      }
      @media screen and (max-width:768px){
       body{
        margin: 0 10px;
        font-size: 1.2rem;
       } 
       section{margin:10px;
      }
       article{
        margin: 20px 10px;
       }
      }
      @media (min-width:769px) and (max-width:1200px){
       body{
        margin: 0px 10px;
        font-size: 1.8rem;
       } 
       section{margin:10px;
        overflow: auto;
      }
       article{
        float: left;
        width: 40%;
        margin: 20px 10px;

        
       }
      }
  </style>
</head>

<body>
  <header>
    <h1>Sucedió un 14 de diciembre</h1>
  </header>
  <main>


    <section>
      <h2>Edad media</h2>

      <article>
        <h3>557</h3>
        <p>Un violento terremoto destruye
          gran parte de Constantinopla.</p>
      </article>
      <article>
        <h3>1287</h3>
        <p>Graves inundaciones en el noroeste de
          Holanda provocan más de 50.000 muertos.</p>
      </article>
    </section>
    <section>
      <h2>Edad Moderna</h2>
      <article>
        <h3>1542 </h3>
        <p>María Estuardo es
          proclamada Reina de Escocia.</p>
      </article>
      <article>
        <h3>1782</h3>
        <p>Los hermanos Montgolfier realizan el
          primer vuelo de prueba en globo.</p>
      </article>
    </section>
    <section>
      <h2>Edad contemporánea</h2>
      <article>
        <h3>1812</h3>
        <p>El ejército
          napoleónico se retira derrotado de Rusia.</p>
      </article>
      <article>
        <h3>1819</h3>
        <p> Alabama se convierte en el
          22º estado de EEUU.</p>
      </article>
      <article>
        <h3>1900</h3>
        <p>Max Planck presenta en una conferencia la hipótesis
          de que la energía electromagnética sólo se puede emitir en cantidades
          discretas, no continuas.</p>
      </article>
      <article>
        <h3>1911</h3>
        <p>La expedición dirigida por Roald Amundsen
          alcanza el polo Sur.</p>
      </article>
      <article>
        <h3>1947</h3>
        <p> El estadio Santiago Bernabéu (del Real Madrid
          F.C.) acoge su primer partido de fútbol.</p>
      </article>
    </section>

  </main>
  <footer>
    <p>Información obtenida en la
      Wikipedia</p>
  </footer>
</body>

</html>