header {
  .navbar {
    .n-left {
      display: flex;
      flex-direction: row;

      a {
        height: 30px;
      }
      .logo {
        height: 30px;
      }
      .nav-icon {
        display: none;
      }
      .menu {
        position: static;
        grid-template-columns: repeat(6, 1fr);
        background: none;
        height: auto;
        clip-path: circle(150% at top left);

        .nav-link {
          padding: 4px;
        }
      }
    }
    .n-right {
      input[type="search"] {
        width: 160px;
      }
    }
  }
  .title {
    .raven-title {
      border-radius: 50%;
      img {
        border-radius: 50%;
      }
    }
  }
}
main {
  .box-1 {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }
  .info {
    p {
      max-width: 1100px;
      margin: auto;
      text-align: left;
    }
  }
  .box-3 {
    max-width: 1100px;
    margin: auto;
    .container-cards {
      display: flex;
      flex-direction: row;
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  .social {
    a {
      padding: 1rem;
    }
  }
  .links {
    li {
      padding-bottom: 1rem;
    }
  }
}
