<!-- Pagina principal -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        button {
            border-color: pink;
            background-color: rgba(245, 245, 245, 0.486);
            border-radius: 5px;
        }

        body {
            background-color: rgb(243, 236, 199);
            padding-left: 20px;
            border-radius: 15px;
        }

        header {
            text-align: center; background-color: rgba(255, 192, 203, 0.514);
            border-radius: 15px;
        }

      

        h1 {
            text-align: center;
        }

        p {
            padding: 50px;
        }

        footer {
            text-align: center;
            background-color: rgba(255, 192, 203, 0.514);
            border-radius: 15px;
        }
        video {border-radius: 15px;}

        h2 {
            text-align: center;
        }

        section {
            background-color: rgba(255, 192, 203, 0.514);
            border-radius: 15px;
        }
        #Menu {
            display: inline;
            position: fixed; top: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: beige;

            text-align: center;
            color: #2d2630;
            font-size: 25px !important;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: rgb(255, 45, 167); font-size: 56px;">Bienvenidos a Patitas Peludas</h1>
        <video controls autoplay muted src="Recursos/131919(360p).mp4">Gatito</video>
        
    </header>
    <nav>
        <div id="Menu">
        <a href="../../">Inicio</a>

        <a href="../../HTML5/">Primeros Pasos</a>

        <a href="../../ejercicios_html_texto/">Etiquetas</a>

        <a href="../../ejercicios_html_listas/">Listas</a>

        <a href="../../Ejercicios_html_tablas/">Tablas</a>

        <a href="../../Picasso/imagenespicaso/Picasso.html">Picasso</a>

        <a href="../../Tipos_de_imagenes/">Imagenes</a>

        <a href="../../Ejercicio_maquetar_y_anclas/">Anclas</a>

        <a href="../../Navegación/gatos_felices/">Navegación</a>
    </div>
</nav>
    
    <hr>
    <main>
        <section>


           <h2 style=" color: rgb(228, 63, 140);"><em>Donde cada ronroneo cuenta</em></h2> 
           <p style="color: rgb(228, 63, 91);">
                ¡Explora el maravilloso mundo de los gatitos con Patitas Peludas! Somos tu
                destino de confianza para todo lo
                relacionado con gatos, desde adorables compañeros felinos hasta una amplia gama de productos y servicios
                para
                consentir a tu amigo peludo. Nuestra misión es conectar corazones humanos con patitas de terciopelo,
                creando
                lazos inquebrantables y momentos inolvidables.</p>
        </section>
        <section>

            <h2 style=" color: rgb(228, 63, 140);">Nuestros Gatitos</h2>
            <p style="color: rgb(228, 63, 91);">Cada gatito en Patitas Peludas es más que solo una mascota; es un
                miembro de
                la familia esperando encontrar un
                hogar amoroso. Elegidos por su encantadora personalidad y su salud impecable, nuestros gatitos son
                criados y
                cuidados con el más alto estándar de bienestar animal.</p>
        </section>

        <section>
            <h2 style=" color: rgb(228, 63, 140);">Productos Premium</h2>
            <p style="color: rgb(228, 63, 91);">Desde juguetes interactivos hasta alimentos gourmet, nuestra tienda
                ofrece
                todo lo que tu gatito podría desear.
                Seleccionamos cuidadosamente cada producto para asegurar que cumple con nuestros criterios de calidad,
                durabilidad y diversión.</p>
        </section>
        <section>

            <h2 style=" color: rgb(228, 63, 140);">Servicios Exclusivos</h2>
            <p style="color: rgb(228, 63, 91);">¿Tu gato necesita un corte de pelo o un día de spa? Nuestros servicios
                de
                cuidado felino están diseñados para
                mimar a tu mascota. Además, ofrecemos asesoramiento experto para los nuevos padres de gatitos,
                asegurando
                que el
                inicio de su viaje juntos sea perfecto.</p>
        </section>
        <section>
            <h2 style=" color: rgb(228, 63, 140);">Compromiso con la Comunidad</h2>
            <p style="color: rgb(228, 63, 91);">En Patitas Peludas, creemos en devolver a la comunidad. Participamos en
                programas de rescate y ofrecemos apoyo a
                refugios locales, asegurando que cada gato tenga la oportunidad de un futuro feliz.</p>
        </section>
        <section>

            <h2 style=" color: rgb(228, 63, 140);">Únete a Nuestra Familia</h2>
            <p style="color: rgb(228, 63, 91);">Descubre por qué Patitas Peludas es la elección preferida para amantes
                de
                los gatos alrededor del mundo.
                Visítanos en línea o en nuestra tienda y déjate encantar por la magia felina.</p>

        </section>
    </main>
    <nav><a href="Nosotros/"><img src="Recursos/sobre-nosotros_(1).png" alt=""></a>
        <a href="Contacto/"><img src="Recursos/la-red.png" alt=""></a>
    
    </nav>
    <footer> <img src="Recursos/Gato_Mariposa.jpg" alt="gato y mariposa" style="height: 500px;">
        
   
       
    

    </footer>
</body>

</html>