<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family: Tahoma;
            font-size: 16px;
        }

        h1,
        p {
            margin: 1em auto;
            text-align: center;
        }

        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }

        fieldset:last-of-type {
            border-bottom: none;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input,
        textarea,
        select {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
        }

        input,
        textarea {
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        input[type="submit"] {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
        }

        input[type="file"] {
            padding: 1px 2px;
        }

        .inline {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Formulario de Registro</h1>
    <p>Por favor complete este formulario con la información requerida</p>

    <form action="" method="">
        <fieldset>
            <label for="name">Tu Nombre</label>
            <input type="text" id="name" name="name" required>
            <label for="last-name">Tus Apellidos</label>
            <input type="text" name="last-name" id="last-name" required>
            <label for="email">Tu Email</label>
            <input type="email" name="email" id="email" required>
            <label for="new-password">Crea una contraseña</label>
            <input type="password" name="new-password" id="new-password" pattern="[a-z0-5]{8,}" required>

        </fieldset>
        <fieldset>
            <legend>Tipo de cuenta</legend>
            <label for="personal-account">
                <input type="radio" id="personal-account" name="account-type" class="inline" checked>Personal</label>
            <label for="business-account">
                <input type="radio" id="business-account" name="account-type" class="inline">Empresa</label>

        </fieldset>
        <fieldset>
            <label for="myfile">Sube tu archivo <input type="file" name="myfile" id="myfile"> </label>
            <label for="age">Tu edad (años) <input type="number" name="age" id="age" max="100" min="16">
            </label>
            <label for="qestion">¿Cómo te enteraste?
                <select name="qestion" id="qestion">
                    <option value="1">Noticias</option>
                    <option value="2">YouTube</option>
                    <option value="3">Foros</option>
                    <option value="4">Otros</option>
                </select>
            </label>
            <label for="bio">Tu biografía:
                <textarea name="bio" id="bio" cols="30" rows="3" placeholder="Escribe aquí tu biografia"></textarea>
            </label>

        </fieldset>
        <label for="terms-and-conditons">
            <input type="checkbox" class="inline" id="terms-and-conditios" name="terms-and-conditios" required>Acepto los <a href="#">Terminos y condiciones</a>
        </label>
        <input type="submit" value="Sumbit">


    </form>
</body>

</html>