<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background-color: #333;
            box-sizing: border-box
        }

        .box {

            position: relative;
            background: white;
            width: 200px;
            height: 200px;
            animation-name: animate2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-delay: 3s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            display: flex;
        }

        .boing {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: white;
            animation-name: animated3;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            align-items: center; 
            justify-content: center;
            border-radius: 50%;

        }

        @keyframes animate1 {
            from {
                top: 0;

            }

            to {
                top: 200px;
                background-color: red;
                width: 600px;
                border-radius: 20px;
            }

        }

        @keyframes animate2 {
            0% {
                top: 0;
                left: 0;
                border-radius: 0 50% 0 50%;
                background-color: white;

            }

            25% {
                top: 0px;
                left: 300px;
                border-radius: 50% 0 0 50%;
                background-color: rebeccapurple;

            }

            50% {
                top: 300px;
                left: 300px;
                border-radius: 50% 50% 0 0;
                background-color: red;

            }

            75% {
                top: 300px;
                left: 0;
                border-radius: 50% 50% 50% 0;
                background-color: pink;

            }

            100% {
                top: 0;
                left: 0;
                border-radius: 50%;
                background-color: rgb(64, 173, 224);

            }
        }

        @keyframes animated3 {
            0% {
                top: 150px;
                left: 75px;
                border-radius: 50% 50% 0 0;
                background-color: white;

            }

            25% {
                top: 100px;
                left: 75px;
                border-radius: 50%;
                background-color: blue;

            }

            50% {
                top: 150px;
                left: 75px;
                
                border-radius: 50% 50% 0 0;
                background-color: violet;

            }

            75% {
                top: 50px;
                left: 75px;
                border-radius: 50%;
                background-color: aqua;

            }

            100% {
                top: 150px;
                left: 75px;
                border-radius: 50% 50% 0 0;
                background-color: rgb(88, 64, 224);

            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boing"></div>
    </div>
</body>

</html>