<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a {
            text-decoration: none;
            color: #ff99ff;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: steelblue;
        }

        .btn {
            background:#46c4ff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 300px;

        }
        .btn:hover {
            background: rgb(187, 219, 216);
            color: #4c6ca0;
        }
    </style>
</head>

<body>
    <a href="#" class="btn">Soy un link</a>
    <br>
    <br>
    <button class="btn">Soy un boton</button>
    <br>
    <input type="button" value="Soy un input">
</body>

</html>