<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;      
          }
          /* Estilo para navbar*/
          .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            background: rgb(91, 125, 226);
            border-radius: 5px;
            overflow: auto;
          }
          .navbar li {
            float: left;
          }
        .navbar li a {
            display: block;
            padding: 15px 20px;
            
        }
        .navbar li a:hover{
            background-color: darkslateblue;
            color: white;
        } 
        /*side-bar style*/
        .side-bar {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 150px;
            padding: 20px;
        }
        .side-bar li{
            font-size: 1.2rem;
            line-height: 2.1;
            border-bottom: dotted 2px #ddd;
        }
        .side-bar li:last-child{
            border: none;
        }
        .side-bar li a{
            color: #333;
            text-decoration: none;
        }
        .side-bar li a:hover{
            color: coral;
           
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>