<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        .container{display: flex;
        
        }
        .box{
            padding: 1rem;
            margin: 1rem;
            background-color: coral;
            color:white;
            /* offset-x offset-y color */
            box-shadow: 10px 10px rebeccapurple;
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 10px 10px 10px teal;
            /* Valores negativos */
            box-shadow: -5px -5px 10px red;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 10px 10px 10px 5px rgba(9, 24, 109, 0.521);
            /* inset | offset-x offset-y color */
            box-shadow: inset 10px 10px rebeccapurple;
            /* sombras multiples */
            box-shadow: 3px 3px red, -3px -3px purple;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- (div.box>h3{titulo}+p)*3 -->
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, numquam.</p>
        </div>
        <div class="box">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
        </div>
        <div class="box">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, est!</p>
        </div>
    </div>
</body>
</html>