<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Leyes de Murphy</title>
  <style>
    body {
      background-color: grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }

    div {
      padding: 10px;

    }

    div:hover {
      z-index: 2;
    }

    #Naranja {
      position: absolute;
      top: 8%;
      left: 10%;
      width: 80%;
      height: 10%;
      border: darkorange solid 2px;
      background-color: orange;
      text-align: center;
    }

    .box {

      width: 35%;
      height: 30%;

    }

    #green {
      position: absolute;
      top: 40%;
      left: 32%;
      border: darkgreen solid 2px;
      background-color: green;
      text-align: center;
      z-index: 2;

    }

    #Amarillo {
      position: absolute;
      top: 25%;
      left: 5%;
      border: darkgoldenrod solid 2px;
      background-color: yellow;
      text-align: left;
    }

    #Azul {
      position: absolute;
      top: 25%;
      right: 5%;
      border: darkblue solid 2px;
      background-color: turquoise;
      text-align: right;
    }

    #Rosa {
      position: absolute;
      bottom: 5%;
      left: 5%;
      border: darkviolet solid 2px;
      background-color: violet;
      text-align: left;
    }

    #Rojo {
      position: absolute;
      bottom: 5%;
      right: 5%;
      border: darkred solid 2px;
      background-color: red;
      text-align: right;
    }
  </style>
</head>

<body>

  <h1>Leyes de Murphy </h1>



  <div id="Naranja"> Cualquier cosa que pueda ir mal, ... irá mal.</div>

  <div id="green" class="box">Todo aquello
    que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
  <div id="Amarillo" class="box">Si
    sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra
    cosa.</div>
  <div id="Azul" class="box">No hay nada que vaya tan mal que no pueda ir
    peor.</div>
  <div id="Rosa" class="box">Todo va mal a la
    vez.</div>
  <div id="Rojo" class="box">Murphy era un optimista.</div>


</body>

</html>