<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            /* transition-property: background-color border-radius height width;
            transition-duration: 0.5s; */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>