<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*para que siempre vaya del borde para adentro*/
        }
        html{font-size: 18px;}
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        header{
            background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
            height: 100vh; /* vh para que se adapte al alto total de la pantalla*/
            text-align: center;
            padding: 2rem;
            padding-top: 20rem;
            color: bisque;
        }
        .btn { display: inline-block;
            text-decoration: none;
            background-color: burlywood;
            color: rgb(24, 24, 24);
            padding: .75rem 2rem;
            border-radius: 5px;

        }
    </style>

</head>

<body>
    <header>
        <h1>Bienvenidos</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, sunt?
        </p>
        <a class="btn" href="#">Conocenos</a>
    </header>
    <section>
        <h3>Sobre nuestros productos</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, voluptates.</p>
    </section>
</body>

</html>