<!-- Contacto -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        header {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        body {
            padding-left: 20px;
            background-color: rgb(193, 230, 218);

        }

        tr,
        th,
        td {
            text-align: left;
            border: 1px solid;
            border-radius: 15%;
            background-color: rgb(255, 255, 255)
        }

        ul {
            list-style: none;
        }

        footer {
            text-align: center;

        }

        button {
            background-color: rgba(255, 255, 255, 0.548);
        }

        p {
            padding-left: 20px;
        }

        section {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }

        img {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header><img src="../Recursos/gato_fondo_verde.jpg" alt="gatito con fondo verde" style="height:580px;"> <br>
        <h1 style="font-size: 56px; text-align: center;">Contáctanos - Patitas Peludas</h1>
        <audio controls src="../Recursos/lets-go-to-the-park-playful-cute-flute-and-piano-170322.mp3"></audio>
    </header>
    <main>
        <section>


            <hr>
            <h2>¡Nos encantaría escuchar de ti!</h2>
            <p>En Patitas Peludas, tu opinión y experiencia son vitales para nosotros. Ya sea que estés buscando a tu
                nuevo
                amigo felino, necesites asesoramiento sobre el cuidado de gatos, o quieras compartir tu historia con
                nosotros,
                estamos aquí para escucharte.</p>
            <table>
                <caption><strong>Horarios de Atención</strong></caption>
                <tr>
                    <th>Lunes a Viernes</th>
                    <td>9:00 a.m. -7:00p.m.</td>
                </tr>
                <tr>
                    <th>Sábados </th>
                    <td>10:00 a.m. - 5:00 p.m.</td>
                </tr>
                <tr>
                    <th>Domingos y festivos</th>
                    <td>Cerrado</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Visítanos</h2>
            <p>Nuestra tienda y centro de adopción están ubicados en el corazón de la ciudad, donde podrás conocer a
                nuestros
                gatitos y encontrar todo para su cuidado.</p>
            <p>Dirección: 123 Calle Ronroneo, Ciudad Gato, CAT 0099</p>
        </section>
        <section>
            <h2>Llámanos</h2>
            <p>Nuestro equipo de atención al cliente está disponible para responder a tus preguntas y guiarte en la
                búsqueda
                de
                tu compañero ideal.</p>
            <p>Teléfono: 555-MIAU-AMOR</p>
        </section>
        <section>
            <h2>Envíanos un Email</h2>
            <p>Para consultas generales, asesoramiento o citas, no dudes en escribirnos.</p>
            <p>Email: miau@patitaspeludas.com</p>
        </section>
        <section>
            <h2>Redes Sociales</h2>
            <p>Conéctate con nosotros y únete a nuestra comunidad en línea para obtener actualizaciones diarias,
                consejos y
                mucho más.</p>
            <ul>
                <li>Facebook: /PatitasPeludas </li>
                <li>Instagram: @PatitasPeludas </li>
                <li>Twitter: @PatitasPeludas </li>
            </ul>

            <p style="text-align: center; font-size: 25px;"><strong>¡En Patitas Peludas, tu felicidad y la de tus
                    gatitos es
                    nuestra prioridad!</strong>

            </p>
        </section>
    </main>
    <nav><a href="../">Página Principal</a>&nbsp;&nbsp;
        <a href="../Nosotros/">Nosotros</a>
    </nav>
    <footer> <img src="../Recursos/gato_banner_end.jpg" alt="Gato final" style="height: 315px;"><iframe width="560"
            height="315" src="https://www.youtube.com/embed/Uyw7pKW-Kog?si=HQZ9te1qAilXAdKx"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>

    </footer>

</body>

</html>