<!--A continuación se te presenta un documento web con algunos errores de sintaxis y a nivel de estructura del documento web.
Corrígelos.-->

<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"> <!-- quitada / de delante de meta  -->
            <meta name="description" content="Ejercicio HTML - Corrige los errores">
            <title>Corrige los errores que encuenres en el documento</title> <!-- Movida a dentro del Head -->
        </head><!-- Movida fuera del body donde termina el head --> 

        <body>
            <h1>Aprender HTML es muy divertido</h1>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p> <!-- añadida etiqueta de cierre -->
       
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
          
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p> <!-- movida a dentro del body -->
        </body>
        
    </html> <!-- Añadida / para cierre  -->
</DOCTYPE>