<!-- Escribe en un documento web el siguiente texto 
teniendo en cuenta que se usan los encabezados h1 a h6. -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>
    <h1>Esto es un contenido h1</h1>
    <h2>Esto es un contenido h2</h2>
    <h3>Esto es un contenido h3</h3>
    <h4>Esto es un contenido h4</h4>
    <h5>Esto es un contenido h5</h5>
    <h6>Esto es un contenido h6</h6>
    </body>

</html>