<!-- Escribe el html necesario para hacer posible que se visualize el resultado de la imagen.
Observaciones:
El ejercicio está resuelto sin el uso de CSS.
Todas las líneas están resueltas mediante un título <h2> -->

    <h1>
        <strong>
            Lorem&nbsp;ipsum
            <br>
            <br>
            Lorem&nbsp;&nbsp;ipsum
            <br>
            <br>
            Lorem&nbsp;&nbsp;&nbsp;ipsum
            <br>
            <br>
            Lorem&nbsp;&nbsp;&nbsp;&nbsp;ipsum
            <br>
            <br>
            Lorem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum
        </strong>
    </h1>

    <pre>
        <p style="font-size:300%;">
        <strong>
Lorem ipsum

Lorem  ipsum

Lorem   ipsum

Lorem    ipsum

Lorem     ipsum
        </strong>
        </p>
    </pre>