<!--En un anterior ejercicio hemos practicado con las etiquetas.

<p>, <strong>, <i>, <em>, <b>, <blockquote>
<hr/>, <br/>, <h1>,<h2>,<h3>

En esta ocasión añadimos también las etiquetas.

<abbr>, <cite>, <u>, <del>, <ins>, <code>,
 <pre>, <q>, <s>
Formatea el texto para que quede como en la imagen.-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Biografía de Vincton Cerf</h1>

    <p>
        Cuando solo tenía <del>20</del><u>25</u> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <em>Saturno V</em> que viajó
        a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <strong>
        protocolos de comunicaciones </strong> para la red militar, financiado por <strong>la agencia gubernamental <ins><abbr title="Agencia de Proyectos de Investigación Avanzados de Defensa">DARPA</abbr></ins>.</strong>
    </p>
     <blockquote>
             El objetivo era crear una <em>red de redes</em> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados unidos, todas
             ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de
             conexión: <ins>radioenlaces</ins>, <ins>satélites</ins> y <ins>líneas telefónicas</ins>.
     </blockquote>

    <p>
        Las investigaciones, lideradas por Vinton Cerf, primero desde la<em> universidad de California (1967-1972)</em> y
        posteriormente desde la <em>universidad de Stanford (1972-1976)</em>, llevaron al diseño del conjunto de protocolos que hoy
        son conocidos como <strong>TCP/IP</strong> <cite>(Transmission Control Protocol/Internet Protocol)</cite>, que fue presentado por Vinton Cerf y
        Robert Kahn en 1972.
    </p>

    <p>
        Entre 1976 y 1982, trabajando en DARPA, <ins>
            <strong>
                fue pionero en el desarrollo de la transmisión por radio y satélite de
                paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red
            </strong> </ins>. Siempre
        preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <em>Internet Configuration Control Board</em>
        (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.
    </p>

    <p>
        Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a
        Internet.
    </p>

    <p>En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.</p>

    <p>
        Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist de Google</em>.
    </p>   
        <p>
            Es miembro del <em>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</em> de Avilés, Asturias.
        </p>
        <hr>
        Fuente: <cite>Wikipedia</cite>



</body>

</html>