<!--A continuación se te presenta un documento de texto plano para el que se te pide darle formato a los encabezados
mediante word de microsoft.

Una vez tenga el formato adecuado mediante word entonces se te pide desarrollarlo en html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
</head>

<body>
    <h1>Título principal que resume la idea general del escrito</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt dolorem exercitationem soluta, sequi excepturi
        in labore quisquam nostrum corporis rem dolores, at voluptas sint. Earum aliquid voluptas ipsum sed eos.</p>
    <h2>Primera idea principal a desarrollar en el escrito.</h2>
    <p>
        30 palabras de párrafo que desarrolla la primera idea principal y que tiene varios subtemas a desarrollar a
        continuación.
    </p>
    <h3>Primer subtema a desarrollar de la primera idea principal.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo odio repudiandae rerum explicabo, laudantium
        possimus reiciendis delectus voluptatibus velit fugit soluta iusto autem excepturi fuga id voluptatum eaque
        deleniti reprehenderit.30 palabras de párrafo que desarrolla el primer subtema de la primera idea principal.</p>
    <h3>Segundo subtema a desarrollar de la primera idea principal.</h3>
    <p>30 palabras de párrafo que desarrolla el segundo subtema de la primera idea Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Corrupti aliquam repellendus veritatis eveniet temporibus voluptatum a vero
        maxime? Quam dicta repellat, aperiam asperiores repellendus itaque ducimus ratione fugiat? Quasi, eos?
    </p>
    <h2>Segunda idea principal a desarrollar en el escrito.</h2>
    <p>
        30 palabras de párrafo que desarrolla la segunda idea principal y que tiene varios subtemas a desarrollar a
        continuación. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ducimus incidunt adipisci a
        aperiam consequatur, ea exercitationem libero sit deleniti, alias illum perferendis natus vero dolorum, ipsa
        voluptatibus. Autem, quaerat?
    </p>
    <h3>Primer subtema a desarrollar de la segunda idea principal.</h3>
    <p>30 palabras de párrafo que desarrolla el primer subtema de la segunda idea principal. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Exercitationem aliquid aut eius natus? Quibusdam minus harum molestias animi
        itaque ab asperiores, voluptatibus rem dolorem incidunt consectetur ipsam nobis. Eos, placeat.</p>
    <h3>Segundo subtema a desarrollar de la primera idea principal.</h3>
    <p>30 palabras de párrafo que desarrolla el segundo subtema de la segunda idea principal. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Incidunt fugit sapiente voluptates architecto veniam aliquam laboriosam,
        totam facere, aperiam tenetur, sit omnis accusamus! Nulla, vero eum. Soluta iusto doloremque laudantium?</p>
    <h2>Conclusiones</h2>
    <p>
        Párrafo de 30 palabras con la síntesis de las ideas desarrolladas. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos atque a suscipit natus eveniet officia sint quia maxime? Deserunt voluptatum culpa alias
        sit
        hic eius ab pariatur. Sed, vero eos!
    </p>
    <p>Párrafo de 20 palabras de despedida. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
        laudantium dignissimos aut perspiciatis assumenda maxime illo. Impedit praesentium beatae id earum dignissimos
        </p>
</body>

</html>