<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            grid-template-columns: 1fr 3fr 1fr;
            /* grid-template-columns: repeat(2, 4fr); */
            grid-template-columns: repeat(4, auto);
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            background: bisque;
            border: black 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
            }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
    <main>
        <section>
            <h3>
                Hello world grid layout</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione impedit ad deleniti voluptatem.
                Vitae accusamus, mollitia dolor necessitatibus dolorum ea placeat magni exercitationem maxime nihil
                ipsam porro non cumque? </p>
        </section>
        <aside>
            <h3>contacta con nosotros</h3>
            <ul>
                <li>acme s.a.</li>
                <li>avenida puerto rico, 3 Palma</li>
                <li>info@acme.com</li>
                <li>555-453-123</li>
            </ul>
        </aside>
    </main>

</body>

</html>