<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid columns</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'header header  header header'
                'content content  content sidebar'
                'box-1 box-2 box-2 sidebar'
                'box-3 box-3 box-3 sidebar'
                'footer footer footer footer'
            ;
        }

        .header,
        .sidebar,
        .content,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid black;
            padding: 0.5rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;

        }

        .box-1 {
            grid-area: box-1;

        }

        .box-2 {
            grid-area: box-2;

        }

        .box-3 {
            grid-area: box-3;

        }

        .footer {
            grid-area: footer;
        }
        @media only screen and (max-width: 600px){
            .container {
            display: grid;
            grid-template-areas:
                'header header   header'
                'content content  content '
                'box-1  sidebar box-2 '
                'box-3 box-3 box-3 '
                'footer footer footer'
            ;
        }


        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1> Título de la pagina</h1>
        </header>
        <section class="content">
            <h3>
                Hello world grid layout</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione impedit ad deleniti voluptatem.
                Vitae accusamus, mollitia dolor necessitatibus dolorum ea placeat magni exercitationem maxime nihil
                ipsam porro non cumque? </p>
        </section>
        <aside class="sidebar">
            <h3>contacta con nosotros</h3>
            <ul>
                <li>acme s.a.</li>
                <li>avenida puerto rico, 3 Palma</li>
                <li>info@acme.com</li>
                <li>555-453-123</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>BOX 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam cupiditate nesciunt natus velit
                praesentium aliquam similique sint nostrum fuga, facilis iste ea atque assumenda obcaecati aliquid,
                repellat ullam eos recusandae.</p>

        </div>
        <div class="box-2">
            <h3>BOX 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam cupiditate nesciunt natus velit
                praesentium aliquam similique sint nostrum fuga, facilis iste ea atque assumenda obcaecati aliquid,
                repellat ullam eos recusandae.</p>

        </div>
        <div class="box-3">
            <h3>BOX 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam cupiditate nesciunt natus velit
                praesentium aliquam similique sint nostrum fuga, facilis iste ea atque assumenda obcaecati aliquid,
                repellat ullam eos recusandae.</p>

        </div>
        <footer class="footer">
            <p>copyright &copy; 2023</p>

        </footer>
    </div>
</body>

</html>