<!-- sobre nosotros -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        nav {
            text-align: center;
            background-color: rgba(231, 226, 226, 0.89);
            border-radius: 15px;
        }

        body {
            padding-left: 20px;

            background-image: url(https://source.unsplash.com/random/1920x1080/?cat);
            background-attachment: fixed;
        }

        footer {
            text-align: center;
            border-radius: 15px;
            background-color: rgba(231, 226, 226, 0.89);
            border-radius: 15px;
        }

        p {
            padding-left: 20px;
        }

        header {
            text-align: center;
            background-image: url(../Recursos/Nariz\ gato.jpg);
            width: auto;
            height: auto;
            border-radius: 15px;
            background-color: rgba(231, 226, 226, 0.89);
            border-radius: 15px;
        }

        main {
            background-color: rgba(231, 226, 226, 0.89);
            border-radius: 15px;
        }
        a {font-size: 36px;}
    </style>
</head>

<body>
    <header><!--<img src="../Recursos/Nariz gato.jpg" alt="Nariz gato" style="height:580px;">-->
        <h1 style="font-size: 56px;text-align: center;"><img src="../Recursos/black_cat_icon_177458.svg" width="300"
                height="300" alt="Icono gato"><br>
            Sobre Nosotros - Patitas Peludas</h1>
    </header>

    <main>
        <section>

            <hr>
            <h2>Nuestra Historia</h2>
            <p>Todo comenzó con un gatito, una sonrisa, y un sueño de hacer del mundo un lugar mejor para nuestros
                amigos
                felinos. Fundada en el año 1930, Patitas Peludas nació de la pasión por crear lazos
                eternos entre humanos y gatos. Desde nuestro humilde inicio, hemos crecido en una familia dedicada a
                proporcionar amor, cuidado y hogares para gatitos en busca de su humano para siempre.</p>
        </section>
        <section>
            <h2>Nuestra Misión</h2>
            <p>En Patitas Peludas, nos moviliza una misión simple pero poderosa: enriquecer la vida de las personas y
                sus
                mascotas felinas. Nos esforzamos por ser el lugar donde las patitas peludas encuentren corazones cálidos
                y
                hogares llenos de amor. Creemos en el bienestar de cada gatito y trabajamos incansablemente para
                garantizar
                que
                reciban el mejor cuidado posible, desde su salud hasta su felicidad.</p>
        </section>
        <section>
            <h2>Nuestro Equipo</h2>
            <p>Somos un equipo de amantes de los gatos, veterinarios, cuidadores y especialistas en comportamiento
                felino,
                todos
                unidos por la misma visión. Cada miembro de nuestro equipo aporta su experiencia y su corazón para
                asegurar
                que
                cada interacción con Patitas Peludas sea memorable y mágica.</p>
        </section>
        <section>
            <h2>Nuestros Valores</h2>
            <table>
                <tr>
                    <td>
                        <strong>Compasión: </strong> Cada decisión se toma con el bienestar de los gatos en mente.
                    </td>
                </tr>


                <tr>
                    <td>
                        <strong>Calidad:</strong>Desde los productos que vendemos hasta los servicios que ofrecemos, la
                        excelencia
                        es nuestra norma.
                    </td>
                </tr>


                <tr>
                    <td>
                        <strong>Comunidad:</strong>Construimos y fomentamos una comunidad de apoyo para los amantes de
                        los
                        gatos.
                    </td>
                </tr>


                <tr>
                    <td>
                        <strong>Educación: </strong> Nos comprometemos a informar y educar sobre el cuidado y la
                        felicidad de
                        los
                        gatos.
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Nuestra Promesa</h2>
            <p>Prometemos cuidar de cada gatito como si fuera nuestro propio peludo. Estamos dedicados a seguir siendo
                un
                recurso confiable para nuestra comunidad, ofreciendo consejos expertos, atención amorosa y productos de
                calidad.
            </p>
        </section>
        <section>
            <h2>Nuestro Futuro</h2>
            <p>Miramos hacia el futuro con esperanza y entusiasmo. Planeamos expandir nuestra presencia para llegar a
                más
                gatitos y amantes de los gatos, siempre manteniendo nuestros estándares de calidad y compasión.</p>
        </section>
        <section>
            <h2>Contáctanos</h2>
            <p>Para saber más sobre nosotros o cómo puedes ser parte de nuestra misión, visita nuestra página de
                contacto o
                ven
                a nuestra tienda. ¡Estamos emocionados de darte la bienvenida a la familia de Patitas Peludas!</p>
        </section>
    </main>
    <nav>
        <a href="../">Página Principal</a>&nbsp;&nbsp;
        <a href="../Contacto/index.html">Contacto</a>
    </nav>
    <footer>
        <picture>
            <source srcset="../Recursos/gato_banner_end.jpg" type="image/jpg">
            <source
                srcset="https://espacio-libre.com/download/multimedia.grande.b58ad9898bc8ff09.d2ViIGZlbGlub19ncmFuZGUud2VicA%3D%3D.webp"
                type="image/webp">
            <img src="https://espacio-libre.com/download/multimedia.grande.b58ad9898bc8ff09.d2ViIGZlbGlub19ncmFuZGUud2VicA%3D%3D.webp" alt="imagen random" height="500">
        </picture>

    </footer>
</body>

</html>